<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_back"/>
    </android.support.percent.PercentRelativeLayout>

    <ScrollView
        android:layout_below="@id/bar"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/uid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        >

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火器ID: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火器型号ID: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/fire_type_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详细地址: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="添加时间: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火器型号: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/type_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火器类型: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火等级: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/fire_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灭火剂成分: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="试用温度: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="规格: "
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/specifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                />
        </TableRow>
    </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_gofeed"
        android:layout_below="@id/uid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="填写反馈信息"
        android:textSize="18sp"
        android:textColor="#ffff"
        />
 <!--   <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/respon"/>-->
</RelativeLayout>